### DirList

Page module for the the Content Management Systems [LEPTON CMS][1] to show the content of a /MEDIA directory at any page in the frontend. 


#### Requirements

* [LEPTON CMS][1]

#### Installation

* download latest [.zip][2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### First Steps

Creat a page using DirList and make all neccessary settings.

[1]: http://lepton-cms.org "LEPTON CMS"
[2]: http://lepton-cms.com/lepador/modules/dirlist.php

